<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Billing Software</title>
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="description" content="Billing Software App" />
    <meta name="author" content="Deskgoo Consulting Pvt Ltd" />

    <meta property="og:title" content="Billing App" />
    <meta property="og:description" content="Makes Billing Track Easier" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://deskgoo.com/storage/company/3-1.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://deskgoo.com/storage/company/3-1.jpg" />

    <link href="https://nepalidatepicker.sajanmaharjan.com.np/nepali.datepicker/nepali.datepicker.v4.0.8.min.css" rel="stylesheet" type="text/css"/>

  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <!-- <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script> -->
    <script type="module" src="/src/main.tsx"></script>

     <!-- Add jQuery first -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Then the Nepali Date Picker -->
    <script src="https://nepalidatepicker.sajanmaharjan.com.np/nepali.datepicker/nepali.datepicker.v4.0.8.min.js"></script>
  </body>
</html>
